abonnement.html
<!DOCTYPE html><html><head><title>Diaz-rdv</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"><link href="css/style.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script><script src="semantic/dist/semantic.min.js"></script><script src="js/abonnement.js"></script></head><body><!-- Navbar Menu--><div class="navbar navtwo ui top fixed menu transition secondary pointing"><div class="ui container"><a href="index.html#home" class="item img"><img src="img/logo.png"><div class="ui header logo">Diaz-<span>rdv</span></div></a><div class="right menu"><a id="navicon" class="closed btn toc item"><svg id="ht" viewbox="0 0 15 15"><rect x="3" y="5" width="9" height="1"></rect></svg><svg id="hm" viewbox="0 0 15 15"><rect x="3" y="7" width="9" height="1"></rect></svg><svg id="hb" viewbox="0 0 15 15"><rect x="3" y="9" width="9" height="1"></rect></svg></a><a href="index.html#home" class="ui item home">Accueil</a><a href="index.html#one" class="ui item one">Avantages</a><a href="index.html#two" class="ui item two">Application</a><a href="index.html#three" class="ui item three active">Abonnements</a><a href="index.html#four" class="ui item four">Contact</a></div></div></div><!-- Sidebar Menu--><div class="navbar ui vertical inverted sidebar menu right"><a href="index.html#home" class="ui item home active">Accueil</a><a href="index.html#one" class="ui item one">Avantages</a><a href="index.html#two" class="ui item two">Application</a><a href="index.html#three" class="ui item three">Abonnements</a><a href="index.html#four" class="ui item four">Contact</a></div><!-- Page Contents--><div class="pusher"><!-- Section four--><section id="four"><div class="ui center aligned text container"><h1 class="ui header">Formulaire de préinscription</h1></div><div class="ui center text container"><div class="ui header inverted attached top"><p>Preinscrivez vous et soyez avertit dés le lancement de l'application Diaz-rdv !</p></div><div class="ui form abonnementSubmit error segment attached"><div class="fields"><div class="field eight wide"><label>Nom</label><input name="nom" type="text" placeholder="Votre nom"></div><div class="field eight wide"><label>Société</label><input name="societe" type="text" placeholder="Votre societe"></div></div><div class="fields"><div class="field eight wide"><label>E-mail</label><input name="email" type="email" placeholder="Votre e-mail"></div><div class="field eight wide"><label>Tel.</label><input name="tel" type="text" placeholder="Votre numéro de téléphone"></div></div><div class="field"><label>Adresse</label><input id="autocomplete" placeholder="Votre adresse" name="address" type="text" class="autoo"></div><div class="field"><label>Profession</label><div class="ui fluid search selection dropdown"><input name="profession" type="hidden"><i class="dropdown icon"></i><div class="default text">Proffession</div><div class="menu"><div data-value="running" class="item">Garagiste</div><div data-value="football" class="item">Docteur</div><div data-value="workout" class="item">Coiffeur</div></div></div></div><div class="fields grouped"><label>Votre Abonnement</label><div class="field"><div class="ui radio checkbox"><input type="radio" name="abonnement"><label>Formule 1</label></div></div><div class="field"><div class="ui radio checkbox"><input type="radio" name="abonnement"><label>Formule 2</label></div></div><div class="field"><div class="ui radio checkbox"><input type="radio" name="abonnement"><label>Formule 3</label></div></div></div><div class="field"><div class="ui bgdiaz button submit huge">Se préinscrire ! </div></div><div class="ui error message"></div></div></div></section><!--	Footer		--><div class="ui inverted vertical footer segment"><div class="ui container"><div class="ui stackable inverted divided equal height stackable grid"><div class="three wide column"><h4 class="ui inverted header">Réseau Sociaux</h4><div class="ui inverted link list"><a href="http://semantic-ui.com/examples/homepage.html#" class="item"> 
Facebook</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item"> 
Twitter</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item"> 
Google plus</a></div></div><div class="three wide column"><h4 class="ui inverted header">Services</h4><div class="ui inverted link list"><a href="http://semantic-ui.com/examples/homepage.html#" class="item">Garagiste</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item"> Esthéticien</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item"> Docteur</a></div></div><div class="seven wide column"><h4 class="ui inverted header">Address</h4><p>Blabla blabla blabla Blabla blabla blabla Blabla blabla blabla</p></div></div></div></div></div></body></html>

templates/abonnement.jade
doctype html
html
	head
		title Diaz-rdv
		meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')

		link(rel='stylesheet', type='text/css', href='semantic/dist/semantic.min.css')
		link(href='css/style.css', rel='stylesheet')
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js")
		script(src='semantic/dist/semantic.min.js')
		script(src='js/abonnement.js')
	
	body

		// Navbar Menu
		.navbar.navtwo.ui.top.fixed.menu.transition.secondary.pointing
			.ui.container
				a.item.img(href='index.html#home')
					img(src="img/logo.png")
					.ui.header.logo
						| Diaz-
						span rdv
						
				.right.menu
					a#navicon.closed.btn.toc.item
						svg#ht(viewbox='0 0 15 15')
							rect(x='3', y='5', width='9', height='1')
						svg#hm(viewbox='0 0 15 15')
							rect(x='3', y='7', width='9', height='1')
						svg#hb(viewbox='0 0 15 15')
							rect(x='3', y='9', width='9', height='1')
					a.ui.item.home(href="index.html#home") Accueil
					a.ui.item.one(href="index.html#one") Avantages
					a.ui.item.two(href="index.html#two") Application
					a.ui.item.three.active(href="index.html#three") Abonnements
					a.ui.item.four(href="index.html#four") Contact
					
		// Sidebar Menu
		.navbar.ui.vertical.inverted.sidebar.menu.right
			a.ui.item.home.active(href="index.html#home") Accueil
			a.ui.item.one(href="index.html#one") Avantages
			a.ui.item.two(href="index.html#two") Application
			a.ui.item.three(href="index.html#three") Abonnements
			a.ui.item.four(href="index.html#four") Contact

		// Page Contents
		.pusher

			// Section four
			section#four
				.ui.center.aligned.text.container
					h1.ui.header Formulaire de préinscription

				.ui.center.text.container
					.ui.header.inverted.attached.top
							p Preinscrivez vous et soyez avertit dés le lancement de l'application Diaz-rdv !

					.ui.form.abonnementSubmit.error.segment.attached
						
						.fields

							.field.eight.wide
								label Nom
								input(name="nom" type='text' placeholder="Votre nom")
							.field.eight.wide
								label Société
								input(name="societe" type='text' placeholder="Votre societe")

						.fields
							.field.eight.wide
								label E-mail
								input(name="email" type='email' placeholder="Votre e-mail")

							.field.eight.wide
								label Tel.
								input(name="tel" type='text' placeholder="Votre numéro de téléphone")

						.field
							label Adresse
							input#autocomplete.autoo(placeholder="Votre adresse" name="address" type='text' )


						.field
							label Profession
							.ui.fluid.search.selection.dropdown
								input(name='profession', type='hidden')
								i.dropdown.icon
								.default.text Proffession
								.menu
									.item(data-value='running')
										| Garagiste
									.item(data-value='football')
										| Docteur
									.item(data-value='workout')
										| Coiffeur

						.fields.grouped
							label Votre Abonnement
							.field
								.ui.radio.checkbox
									input(type='radio', name='abonnement')
									label Formule 1
							.field
								.ui.radio.checkbox
									input(type='radio', name='abonnement')
									label Formule 2
							.field
								.ui.radio.checkbox
									input(type='radio', name='abonnement')
									label Formule 3
	
						.field
							.ui.bgdiaz.button.submit.huge
								| Se préinscrire ! 
						.ui.error.message
				

			//	Footer		
			.ui.inverted.vertical.footer.segment
				.ui.container
					.ui.stackable.inverted.divided.equal.height.stackable.grid
						.three.wide.column
							h4.ui.inverted.header Réseau Sociaux
							.ui.inverted.link.list
								a.item(href='http://semantic-ui.com/examples/homepage.html#') 
									|Facebook
								a.item(href='http://semantic-ui.com/examples/homepage.html#') 
									|Twitter
								a.item(href='http://semantic-ui.com/examples/homepage.html#') 
									|Google plus
						.three.wide.column
							h4.ui.inverted.header Services
							.ui.inverted.link.list
								a.item(href='http://semantic-ui.com/examples/homepage.html#') Garagiste
								a.item(href='http://semantic-ui.com/examples/homepage.html#')  Esthéticien
								a.item(href='http://semantic-ui.com/examples/homepage.html#')  Docteur
						
						.seven.wide.column
							h4.ui.inverted.header Address
							p
								| Blabla blabla blabla Blabla blabla blabla Blabla blabla blabla
