index.html
<!DOCTYPE html><html><head><title>Diaz-rdv</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"><link href="css/style.css" rel="stylesheet"><link href="css/calendar.min.css" rel="stylesheet"><script src="js/jquery-2.2.4.min.js"></script><script src="semantic/dist/semantic.min.js"></script><script src="js/calendar.min.js"></script><script src="js/script.js"></script></head><body><!-- Navbar Menu--><div class="navbar navone ui top fixed menu transition secondary pointing"><div class="ui container"><a href="#home" class="item img"><img src="img/logo.png"><div class="ui header logo">Diaz-<span>rdv</span></div></a><div class="right menu"><a id="navicon" class="closed btn toc item"><svg id="ht" viewbox="0 0 15 15"><rect x="3" y="5" width="9" height="1"></rect></svg><svg id="hm" viewbox="0 0 15 15"><rect x="3" y="7" width="9" height="1"></rect></svg><svg id="hb" viewbox="0 0 15 15"><rect x="3" y="9" width="9" height="1"></rect></svg></a><a href="#home" class="ui item home active">Accueil</a><a href="#one" class="ui item one">Avantages</a><a href="#two" class="ui item two">Application</a><a href="#three" class="ui item three">Abonnements</a><a href="#four" class="ui item four">Contact</a></div></div></div><!-- Sidebar Menu--><div class="navbar ui vertical sidebar menu right bgdiaz inverted"><a href="#home" class="ui item home active">Accueil</a><a href="#one" class="ui item one">Avantages</a><a href="#two" class="ui item two">Application</a><a href="#three" class="ui item three">Abonnements</a><a href="#four" class="ui item four">Contact</a></div><!-- modal rdv--><div class="ui modal modalrdv small"><i class="close icon"></i><div class="header bgdiaz">Prendre rendez-vous avec un conseiller</div><div class="content"><div class="ui form inline rdvSubmit error"><div class="fields"><div class="field eight wide"><label>Qui êtes vous ?</label><div class="ui input left icon"><i class="user icon"></i><input name="nom" type="text"></div></div><div class="field eight wide"><label>Quelle est votre profession</label><div class="ui fluid search selection dropdown"><input name="profession" type="hidden"><i class="dropdown icon"></i><div class="menu"><div data-value="garagiste" class="item">Garagiste</div><div data-value="docteur" class="item">Docteur</div><div data-value="coiffeur" class="item">Coiffeur</div></div></div></div></div><div class="fields"><div class="field eight wide"><label>Votre numéro </label><div class="ui input left icon"><i class="phone icon"></i><input name="tel" type="text"></div></div><div class="field eight wide"><label>Quelle jour êtes vous disponible ?</label><div id="startdate" class="ui calendar"><div class="ui input left icon"><i class="calendar icon"></i><input name="date" type="text"></div></div></div></div><div class="field"><div class="ui bgdiaz button submit">Prendre rendez-vous ! </div></div><div class="ui error message"></div></div></div></div><!-- modal call--><div class="ui modal modalcall"><div class="header">Se faire rappeller</div><div class="content"><p></p><p></p><p></p></div></div><!-- Page Contents--><div class="pusher"><!-- Home Page--><div id="home" class="ui vertical center aligned segment"><div class="bgimg"></div><div class="bgblack"></div><div class="ui text container"><h1 class="ui header">Diaz-<span>rdv</span></h1><p>Découvrez la simplicité d'une gestion de rendez-vous <strong>rapide </strong>et <strong>efficace</strong></p><div class="ui huge primary button lauchModalrdv"><i class="left calendar icon"></i>Prendre rendez-vous</div><!--.ui.horizontal.divider|ou--><div class="ui huge primary button lauchModalcall"><i class="left call icon"></i>Se faire rappeller</div></div></div><!-- Section one--><section id="one"><div class="ui center aligned text container"><h1 class="ui header">Les Avantages</h1></div><div class="ui four column grid container stackable"><div class="column center aligned"><h2 class="ui center aligned icon header"><i class="circular search icon"></i>blabla</h2>Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla<div class="ui divider"></div>blabla blabla blabla<div class="ui divider"></div>blabla blabla blabla<div class="ui divider"></div>blabla blabla blabla</div><div class="column center aligned"><h2 class="ui center aligned icon header"><i class="circular users icon"></i>blabla</h2>Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla<div class="ui divider"></div>blabla blabla blabla<div class="ui divider"></div>blabla blabla blabla<div class="ui divider"></div>blabla blabla blabla					</div><div class="column center aligned"><h2 class="ui center aligned icon header"><i class="circular info icon"></i>blabla</h2>Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla<div class="ui divider"></div>blabla blabla blabla<div class="ui divider"></div>blabla blabla blabla<div class="ui divider"></div>blabla blabla blabla					</div><div class="column center aligned"><h2 class="ui center aligned icon header"><i class="circular settings icon"></i>blabla</h2>Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla<div class="ui divider"></div>blabla blabla blabla<div class="ui divider"></div>blabla blabla blabla<div class="ui divider"></div>blabla blabla blabla</div></div></section><div class="bghand"></div><!-- Section two--><section id="two"><div class="ui center aligned text container"><h1 class="ui header">L'Application</h1></div><div class="ui middle aligned stackable grid container"><div class="row"><div class="eight wide column"><h3 class="ui header">Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla</h3><p>Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blablaBlabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla</p></div><div class="six wide right floated column hidden transition"><img src="http://semantic-ui.com/images/wireframe/image-text.png"></div></div><div class="row"><div class="six wide column left hidden transition"><img src="http://semantic-ui.com/images/wireframe/image-text.png"></div><div class="eight wide column right floated aligned"><h3 class="ui header">Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla</h3><p>Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blablaBlabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla</p></div></div></div></section><!-- Section three--><section id="three"><div class="ui center aligned text container"><h1 class="ui header">Les Abonnements</h1></div><div class="ui two stackable cards grid container"><div class="ui card"><div class="image"><img src="http://placehold.it/650x650"></div><div class="content"><div class="header">Abonnement 1					</div><div class="description"> 
blabla blabla blabla blabla blabla blabla blabla blabla blabla</div></div><div class="extra content"><div class="ui bulleted list"><div class="item">blabla</div><div class="item">blabla</div><div class="item">blabla</div></div></div><a href="abonnement.html" class="ui bottom attached button huge colordiaz"><i class="payment icon"></i>Se Préinscrire</a></div><div class="ui card"><div class="image"><img src="http://placehold.it/650x650"></div><div class="content"><div class="header">Abonnement 2					</div><div class="description"> 
blabla blabla blabla blabla blabla blabla blabla blabla blabla</div></div><div class="extra content"><div class="ui bulleted list"><div class="item">blabla</div><div class="item">blabla</div><div class="item">blabla</div></div></div><div href="abonnement.html" class="ui bottom attached button huge colordiaz"><i class="payment icon"></i>Se Préinscrire</div></div></div></section><!-- Section four--><section id="four"><div class="ui center text container"><div class="ui header inverted attached top huge"><p>Contactez nous</p></div><div class="ui form abonnementSubmit error segment attached"><div class="fields"><div class="field eight wide"><label>Nom</label><input name="nom" type="text" placeholder="Votre nom"></div><div class="field eight wide"><label>Société</label><input name="societe" type="text" placeholder="Votre societe"></div></div><div class="fields"><div class="field eight wide"><label>E-mail</label><input name="email" type="email" placeholder="Votre e-mail"></div><div class="field eight wide"><label>Tel.</label><input name="tel" type="text" placeholder="Votre numéro de téléphone"></div></div><div class="field"><label>Adresse</label><input id="autocomplete" placeholder="Votre adresse" name="address" type="text" class="autoo"></div><div class="field"><label>Profession</label><div class="ui fluid search selection dropdown"><input name="profession" type="hidden"><i class="dropdown icon"></i><div class="default text">Proffession</div><div class="menu"><div data-value="running" class="item">Garagiste</div><div data-value="football" class="item">Docteur</div><div data-value="workout" class="item">Coiffeur</div></div></div></div><div class="field"><div class="ui bgdiaz button submit huge">Contactez-nous </div></div><div class="ui error message"></div></div></div></section><!--	Footer		--><div class="ui inverted vertical footer segment"><div class="ui container"><div class="ui stackable inverted divided equal height stackable grid"><div class="three wide column"><h4 class="ui inverted header">Réseau Sociaux</h4><div class="ui inverted link list"><a href="http://semantic-ui.com/examples/homepage.html#" class="item"> 
Facebook</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item"> 
Twitter</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item"> 
Google plus</a></div></div><div class="three wide column"><h4 class="ui inverted header">Services</h4><div class="ui inverted link list"><a href="http://semantic-ui.com/examples/homepage.html#" class="item">Garagiste</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item"> Esthéticien</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item"> Docteur</a></div></div><div class="seven wide column"><h4 class="ui inverted header">Address</h4><p>Blabla blabla blabla Blabla blabla blabla Blabla blabla blabla</p></div></div></div></div></div></body></html>

templates/index.jade
doctype html
html
	head
		title Diaz-rdv

		meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')

		link(rel='stylesheet', type='text/css', href='semantic/dist/semantic.min.css')
		link(href='css/style.css', rel='stylesheet')
		link(href='css/calendar.min.css', rel='stylesheet')

		script(src="js/jquery-2.2.4.min.js")
		script(src='semantic/dist/semantic.min.js')
		script(src='js/calendar.min.js')
		script(src='js/script.js')
	
	body

		// Navbar Menu
		.navbar.navone.ui.top.fixed.menu.transition.secondary.pointing
			.ui.container
				a.item.img(href='#home')
					img(src="img/logo.png")
					.ui.header.logo
						| Diaz-
						span rdv
						
				.right.menu
					a#navicon.closed.btn.toc.item
						svg#ht(viewbox='0 0 15 15')
							rect(x='3', y='5', width='9', height='1')
						svg#hm(viewbox='0 0 15 15')
							rect(x='3', y='7', width='9', height='1')
						svg#hb(viewbox='0 0 15 15')
							rect(x='3', y='9', width='9', height='1')
					a.ui.item.home.active(href="#home") Accueil
					a.ui.item.one(href="#one") Avantages
					a.ui.item.two(href="#two") Application
					a.ui.item.three(href="#three") Abonnements
					a.ui.item.four(href="#four") Contact
					
		// Sidebar Menu
		.navbar.ui.vertical.sidebar.menu.right.bgdiaz.inverted
			a.ui.item.home.active(href="#home") Accueil
			a.ui.item.one(href="#one") Avantages
			a.ui.item.two(href="#two") Application
			a.ui.item.three(href="#three") Abonnements
			a.ui.item.four(href="#four") Contact

		// modal rdv
		.ui.modal.modalrdv.small
			i.close.icon
			.header.bgdiaz Prendre rendez-vous avec un conseiller
			.content
				.ui.form.inline.rdvSubmit.error
					.fields
						.field.eight.wide
							label Qui êtes vous ?
							.ui.input.left.icon
								i.user.icon
								input(name="nom" type='text')
						.field.eight.wide
							label Quelle est votre profession
							.ui.fluid.search.selection.dropdown
								input(name='profession', type='hidden')
								i.dropdown.icon
								.menu
									.item(data-value='garagiste')
										| Garagiste
									.item(data-value='docteur')
										| Docteur
									.item(data-value='coiffeur')
										| Coiffeur
					.fields
						.field.eight.wide
							label Votre numéro 
							.ui.input.left.icon
								i.phone.icon
								input(name="tel" type='text')
						
						.field.eight.wide
							label Quelle jour êtes vous disponible ?
							#startdate.ui.calendar
								.ui.input.left.icon
									i.calendar.icon
									input(name="date" type='text' )
					.field
						.ui.bgdiaz.button.submit
							| Prendre rendez-vous ! 
					.ui.error.message

						

		// modal call
		.ui.modal.modalcall
			.header Se faire rappeller
			.content
				p
				p
				p

		// Page Contents
		.pusher

			// Home Page
			#home.ui.vertical.center.aligned.segment
				.bgimg
				.bgblack
				.ui.text.container
					h1.ui.header
						| Diaz-
						span
							|rdv
					p Découvrez la simplicité d'une gestion de rendez-vous 
						strong rapide 
						|et 
						strong efficace
					.ui.huge.primary.button.lauchModalrdv
						i.left.calendar.icon
						| Prendre rendez-vous
					//.ui.horizontal.divider
						|ou
					.ui.huge.primary.button.lauchModalcall
						i.left.call.icon
						| Se faire rappeller

			// Section one
			section#one
				.ui.center.aligned.text.container
					h1.ui.header Les Avantages
				.ui.four.column.grid.container.stackable
					.column.center.aligned
						h2.ui.center.aligned.icon.header
							i.circular.search.icon
							| blabla
						| Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla
						.ui.divider
						| blabla blabla blabla
						.ui.divider
						| blabla blabla blabla
						.ui.divider
						| blabla blabla blabla
					.column.center.aligned
						h2.ui.center.aligned.icon.header
							i.circular.users.icon
							| blabla
						| Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla
						.ui.divider
						| blabla blabla blabla
						.ui.divider
						| blabla blabla blabla
						.ui.divider
						| blabla blabla blabla					
					.column.center.aligned
						h2.ui.center.aligned.icon.header
							i.circular.info.icon
							| blabla
						| Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla
						.ui.divider
						| blabla blabla blabla
						.ui.divider
						| blabla blabla blabla
						.ui.divider
						| blabla blabla blabla					
					.column.center.aligned
						h2.ui.center.aligned.icon.header
							i.circular.settings.icon
							| blabla
						| Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla
						.ui.divider
						| blabla blabla blabla
						.ui.divider
						| blabla blabla blabla
						.ui.divider
						| blabla blabla blabla

			.bghand
			// Section two
			section#two
				.ui.center.aligned.text.container
					h1.ui.header L'Application
				.ui.middle.aligned.stackable.grid.container
					.row
						.eight.wide.column
							h3.ui.header Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla
							p
								| Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blablaBlabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla
							
						.six.wide.right.floated.column.hidden.transition
							img(src='http://semantic-ui.com/images/wireframe/image-text.png')

					

					.row
						.six.wide.column.left.hidden.transition
							img(src='http://semantic-ui.com/images/wireframe/image-text.png')
						.eight.wide.column.right.floated.aligned
							h3.ui.header Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla
							p
								| Blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blablaBlabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla
				
	

			// Section three
			section#three
				.ui.center.aligned.text.container
					h1.ui.header Les Abonnements
				.ui.two.stackable.cards.grid.container
					.ui.card
						.image
							img(src='http://placehold.it/650x650')
						.content
							.header Abonnement 1					
							.description 
								| blabla blabla blabla blabla blabla blabla blabla blabla blabla
						.extra.content
							.ui.bulleted.list
								.item
									|blabla
								.item
									|blabla
								.item
									|blabla
						a.ui.bottom.attached.button.huge.colordiaz(href="abonnement.html")
							i.payment.icon
							|Se Préinscrire

					.ui.card
						.image
							img(src='http://placehold.it/650x650')
						.content
							.header Abonnement 2					
							.description 
								| blabla blabla blabla blabla blabla blabla blabla blabla blabla
						.extra.content
							.ui.bulleted.list
								.item
									|blabla
								.item
									|blabla
								.item
									|blabla
						.ui.bottom.attached.button.huge.colordiaz(href="abonnement.html")
							i.payment.icon
							|Se Préinscrire


			// Section four
			section#four
				.ui.center.text.container
					.ui.header.inverted.attached.top.huge
							p Contactez nous

					.ui.form.abonnementSubmit.error.segment.attached
						
						.fields

							.field.eight.wide
								label Nom
								input(name="nom" type='text' placeholder="Votre nom")
							.field.eight.wide
								label Société
								input(name="societe" type='text' placeholder="Votre societe")

						.fields
							.field.eight.wide
								label E-mail
								input(name="email" type='email' placeholder="Votre e-mail")

							.field.eight.wide
								label Tel.
								input(name="tel" type='text' placeholder="Votre numéro de téléphone")

						.field
							label Adresse
							input#autocomplete.autoo(placeholder="Votre adresse" name="address" type='text' )


						.field
							label Profession
							.ui.fluid.search.selection.dropdown
								input(name='profession', type='hidden')
								i.dropdown.icon
								.default.text Proffession
								.menu
									.item(data-value='running')
										| Garagiste
									.item(data-value='football')
										| Docteur
									.item(data-value='workout')
										| Coiffeur



						.field
							.ui.bgdiaz.button.submit.huge
								| Contactez-nous 
						.ui.error.message

			//	Footer		
			.ui.inverted.vertical.footer.segment
				.ui.container
					.ui.stackable.inverted.divided.equal.height.stackable.grid
						.three.wide.column
							h4.ui.inverted.header Réseau Sociaux
							.ui.inverted.link.list
								a.item(href='http://semantic-ui.com/examples/homepage.html#') 
									|Facebook
								a.item(href='http://semantic-ui.com/examples/homepage.html#') 
									|Twitter
								a.item(href='http://semantic-ui.com/examples/homepage.html#') 
									|Google plus
						.three.wide.column
							h4.ui.inverted.header Services
							.ui.inverted.link.list
								a.item(href='http://semantic-ui.com/examples/homepage.html#') Garagiste
								a.item(href='http://semantic-ui.com/examples/homepage.html#')  Esthéticien
								a.item(href='http://semantic-ui.com/examples/homepage.html#')  Docteur
						
						.seven.wide.column
							h4.ui.inverted.header Address
							p
								| Blabla blabla blabla Blabla blabla blabla Blabla blabla blabla
